<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCell" id="dAS-mH-dcR" customClass="InteractiveImageViewCell" customModule="GalleryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1017" height="537"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hcc-kH-9DW">
                <rect key="frame" x="0.0" y="0.0" width="1017" height="537"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" id="2bv-K5-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-va-Jgc">
                                <rect key="frame" x="0.0" y="0.0" width="1017" height="537"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ur2-UJ-Nzq"/>
                        <constraints>
                            <constraint firstItem="TYo-va-Jgc" firstAttribute="leading" secondItem="2bv-K5-Jbz" secondAttribute="leading" id="R0P-rw-5ha"/>
                            <constraint firstItem="TYo-va-Jgc" firstAttribute="top" secondItem="2bv-K5-Jbz" secondAttribute="top" id="dtX-S7-K8L"/>
                            <constraint firstAttribute="bottom" secondItem="TYo-va-Jgc" secondAttribute="bottom" id="tB5-56-yQB"/>
                            <constraint firstAttribute="trailing" secondItem="TYo-va-Jgc" secondAttribute="trailing" id="u23-p3-GcK"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="TYo-va-Jgc" firstAttribute="centerY" secondItem="Hcc-kH-9DW" secondAttribute="centerY" id="b7d-So-rIX"/>
                    <constraint firstItem="TYo-va-Jgc" firstAttribute="centerX" secondItem="Hcc-kH-9DW" secondAttribute="centerX" id="nnv-HZ-Sph"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="1017" height="537"/>
            <connections>
                <outlet property="imageView" destination="TYo-va-Jgc" id="5EC-C9-A9U"/>
                <outlet property="scrollView" destination="2bv-K5-Jbz" id="HWy-C5-GZm"/>
            </connections>
            <point key="canvasLocation" x="-320" y="294"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sampleImage" width="4000" height="5000"/>
    </resources>
</document>
